<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Eddie Webbinaro | I finally did it! - New Tires</title>
  <meta property="og:title" content="Eddie Webbinaro | I finally did it! - New Tires" />
  <meta property="og:image" content="https://edwardawebb.com/img/TechChat.webp" />
  <meta name="description" content="">
  <meta property="og:description" content="" />
  <meta name="author" content="Eddie Webbinaro">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
      <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap"></noscript>
  <link rel="preload" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css" integrity="sha512-JW3fT0YTK7pT7w437SoX6GcW76jOZ6E0jGmrqBAcloC4GKT+njHOY4fX5KxJ9WfIXTkNrAF994525fAHp+KCxg==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css" integrity="sha512-JW3fT0YTK7pT7w437SoX6GcW76jOZ6E0jGmrqBAcloC4GKT+njHOY4fX5KxJ9WfIXTkNrAF994525fAHp+KCxg==" crossorigin="anonymous"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous"></noscript>
  
  <link rel="preload" href="https://edwardawebb.com/css/resume.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://edwardawebb.com/css/resume.css"></noscript>
  <link rel="preload" href="https://edwardawebb.com/css/tweaks.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://edwardawebb.com/css/tweaks.css"></noscript>
  <link rel="preload" href="https://edwardawebb.com/css/resume-override.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://edwardawebb.com/css/resume-override.css"></noscript>
  <meta name="generator" content="Hugo 0.84.4" />
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Eddie Webbinaro</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/TechChat.webp" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">About</a>
      </li>
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#skills">Skills</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#projects">Projects</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#open">Open Source</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#Presentations">Presentations</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#experience">Experience</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#education">Education</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#blog">Blog</a>
          </li>
      
    </ul>
  </div>
</nav>

  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    







<li class="breadcrumb-item">
  <a href="https://edwardawebb.com/">Home</a>
</li>


<li class="breadcrumb-item">
  <a href="https://edwardawebb.com/blog/">Blog</a>
</li>


<li class="breadcrumb-item">
  <a href="https://edwardawebb.com/blog/adv/">Adventure Riding</a>
</li>


<li class="breadcrumb-item active">
  <a href="https://edwardawebb.com/blog/adv/new-tires/">I finally did it! - New Tires</a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex flex-column">
  <div class="my-auto">
  	<div class="mb-3 d-flex flex-row justify-content-between">
    	<h2 class="mb-0"><span class="text-primary">I finally did it! - New Tires</span></h2>
    	<span class="">June 20, 2020</span>
    </div>
    <div>
    	<p>This is long overdue for me. I&rsquo;ve been eyeing some nice 50/50 tires since I got this bike several years ago. I&rsquo;ve had Mitas E-07 set sitting in my garage for 3 months.  This weekend I finally swapped in my new tires, and dit it myself!</p>
    </div>
    <div>
    	
    </div>
    <div>
    	
		
<p><strong>I&rsquo;ve been too nervous to do this, but my preferred shop here is temporarily closed, other shops want $50 or more a tire, insane.  So I finally caved and took it on myself.</strong></p>





<img class="mb-5 mt-0" src="/blog/adv/new-tires/assets/collage_hu66b5986f5be4f076f256a4a6cea36a03_889354_350x350_fit_q75_box.jpg" width="350" height="263" alt="Image of new tire and custom roadside tool kit">


<p>Now I&rsquo;m actually not a <em>total</em> novice.  I probably changed hundreds of bicycle tires as a kid, but less than a handful of dirt bike tires, but all with tubes.  I&rsquo;ve never had to break a bead or seat one, so this was a big deal.</p>
<p>I started with the front because the axle itself is easier to remove, and the tire being a bit smaller would be easier I thought.  It was hell.  Well, the 2nd side was.</p>
<p>See, I got the old one off easily, and was jazzed.  I got the first half of the 2nd side on super fast.  I was 70% on the 2nd side when I started to struggle, and thenpanic.</p>
<p>The tire did not want to stretch over, and when I tried to really force it I thought I heard tearing. Although I doubt I could actually <em>tear</em> anything in a tire, I know it is possible to damage the bead and mess up the seating.  So I stopped. I re-assesed. After a few gentle checks I convinced myself the tire was too stiff, and I just A) had to go into the shop head hung low, and B) maybe destroyed my tire.  I consulted Dr. YouTube and saw one chap suggest kneeling on the opoosite side to ensure it doesn slide up onto the rim&rsquo;s edge.  So with another go , kneeling on the opposite side, lots of windes, and a strong fluid &ldquo;it will happen!&rdquo; movement, I popped it on &ndash; with minimal damage to my rim (there was damage).</p>





<img class="mb-5 mt-0" src="/blog/adv/new-tires/assets/tires-fronttool_hu7f25a2fa08251f4e81345cd5815e25bb_4601405_350x350_fit_q75_box.jpg" width="263" height="350" alt="Image of new tire and custom roadside tool kit">


<p>Looks good!</p>
<p>I&rsquo;m proud at this point because A) I did it (or one) and B) I only used tools from my roadside kit!</p>
<p>Although I thought I almost lost a thumb when it got trapped between the rubber and rim getting the last of the last side over.  I was able to use an iron and pry it up and out. Hurt like hell, but no major damage.</p>
<p>Next up, rear tire with chains and alignment added to the fun!</p>





<img class="mb-5 mt-0" src="/blog/adv/new-tires/assets/tires-backoldoff_hu35bd635dea9f2bd4df1ae8c9e8cbe5d7_6106476_350x350_fit_q75_box.jpg" width="263" height="350" alt="Old back tires coming off">


<p>I took a break before the back tires and let them cook in the sun to warm up.</p>
<p>Holy goodness what a difference that made.  I got through the new back tire in under 10 minutes, it slide right on, the last 80% WAS <em>still</em> very stiff and tight, but came over much easier than the front.</p>





<img class="mb-5 mt-0" src="/blog/adv/new-tires/assets/tires-backnewfresh_hub1de10900c3d4c72a6e9aacc3f9e4dd8_2336438_350x350_fit_q75_box.jpg" width="263" height="350" alt="Motorcycle Tires laying on tarmac">


<p>My BMW has a nice little indicator to keep the left&amp;right side equal distance. So just measures the sag of chain, noted the depth, and adjusted the other side to match.</p>
<p>Both tires beaded, sounded like gunshots, what a heart jump that was, but I was still nervous if they set.  A few more parnoid checks with windex and I confirmed everything was sealed up &ndash; and looking tough!</p>





<img class="mb-5 mt-0" src="/blog/adv/new-tires/assets/tires-backon_hu14159b24b94551d32a7c45e9169dd0c5_5902625_350x350_fit_q75_box.jpg" width="263" height="350" alt="New grippy motorcycle tire on rear">


<h3 id="test-ride">Test Ride</h3>
<p>Father&rsquo;s Day not being until tomrorow my family was kind enough to let me take a quick test ride.</p>





<img class="mb-5 mt-0" src="/blog/adv/new-tires/assets/map_hueedebea9979b0305764c14fc6296830a_938410_350x350_fit_box_2.png" width="350" height="294" alt="New grippy motorcycle tire on rear">


<p>I picked a nearby mountain called Allen Hill and the difference was incredible. Although a short trail, its up and down the side of a mountain, and this time of year its got rocks, rivers, and ruts.</p>





<img class="mb-5 mt-0" src="/blog/adv/new-tires/assets/allenhill_hu8002ccf095518b0b74bb396480c59e3b_6517711_350x350_fit_q75_box.jpg" width="263" height="350" alt="New grippy motorcycle tire on rear">


<p>I took it easy on the big rocks, but I was delighted and shocked by how much more control I had in the mud.</p>
<h3 id="ah-shit">Ah SHIT</h3>
<p><strong>And now as I write this I have a small heart attack noticing the front and rear treads point in opposite directions &ndash; which tire did I put on wrong?!?</strong></p>





<img class="mb-5 mt-0" src="/blog/adv/new-tires/assets/tires-collage_hu66b5986f5be4f076f256a4a6cea36a03_889354_350x350_fit_q75_box.jpg" width="350" height="263" alt="The &#39;V&#39; on front and rear don&#39;t go in the same direction">


<p>Turns out neither, the purpose of the tread is a bit different on front and back. The back tire is pushing forward against the tarmac, while the front is <em>being</em> pushed into it.  So the pattern on front is focused on diverting the forwward momentum to the sides to stear, so it makes sense they oppose.  You can google some good articles on this, and pay attention to the labels on your tires.</p>
	    
	</div>
    <div>
    	
		    <a href="https://edwardawebb.com/blog/adv/new-tires/assets/allenhill.gpx" title="Click to download gpx file" download="Eddie Webbinaro ADV Rides - I finally did it! - New Tires.gpx">GPX file</a>
		
    </div>
    <ul class="tags">
    
      <li><a class="tag" href="/advtags/tires">tires</a></li>
    
      <li><a class="tag" href="/advtags/mods">mods</a></li>
    
</ul>

  </div>
</section>


    <span style="color: #999999; font-size: 60%;">Nifty <a href="https://codepen.io/wbeeftink/pen/dIaDH">tech tag lists</a> from <a class="pen-owner-link" href="https://codepen.io/wbeeftink">Wouter Beeftink</a> </span>
     | <span style="color: #999999; font-size: 60%;">Page content generated from commit: <a href="https://github.com/eddiewebb/json-resume/commit//6b3585e" title="log: rename adv blog with imgresize fix">6b3585e</a>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ==" crossorigin="anonymous"></script>
  
  <script async src="/js/resume.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-28342049-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-28342049-2');
  </script>
  

  
</body>
</html>
