<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Eddie Webbinaro | Moto Camping the Adirondacks</title>
  <meta property="og:title" content="Eddie Webbinaro | Moto Camping the Adirondacks" />
  <meta property="og:image" content="https://edwardawebb.com/img/TechChat.webp" />
  <meta name="description" content="">
  <meta property="og:description" content="" />
  <meta name="author" content="Eddie Webbinaro">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
      <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap"></noscript>
  <link rel="preload" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css" integrity="sha512-JW3fT0YTK7pT7w437SoX6GcW76jOZ6E0jGmrqBAcloC4GKT+njHOY4fX5KxJ9WfIXTkNrAF994525fAHp+KCxg==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css" integrity="sha512-JW3fT0YTK7pT7w437SoX6GcW76jOZ6E0jGmrqBAcloC4GKT+njHOY4fX5KxJ9WfIXTkNrAF994525fAHp+KCxg==" crossorigin="anonymous"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous"></noscript>
  
  <link rel="preload" href="https://edwardawebb.com/css/resume.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://edwardawebb.com/css/resume.css"></noscript>
  <link rel="preload" href="https://edwardawebb.com/css/tweaks.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://edwardawebb.com/css/tweaks.css"></noscript>
  <link rel="preload" href="https://edwardawebb.com/css/resume-override.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://edwardawebb.com/css/resume-override.css"></noscript>
  <meta name="generator" content="Hugo 0.84.4" />
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Eddie Webbinaro</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/TechChat.webp" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">About</a>
      </li>
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#skills">Skills</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#projects">Projects</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#open">Open Source</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#Presentations">Presentations</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#experience">Experience</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#education">Education</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#blog">Blog</a>
          </li>
      
    </ul>
  </div>
</nav>

  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    







<li class="breadcrumb-item">
  <a href="https://edwardawebb.com/">Home</a>
</li>


<li class="breadcrumb-item">
  <a href="https://edwardawebb.com/blog/">Blog</a>
</li>


<li class="breadcrumb-item">
  <a href="https://edwardawebb.com/blog/adv/">Adventure Riding</a>
</li>


<li class="breadcrumb-item active">
  <a href="https://edwardawebb.com/blog/adv/moto-camping-in-the-adirondacks/">Moto Camping the Adirondacks</a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex flex-column">
  <div class="my-auto">
  	<div class="mb-3 d-flex flex-row justify-content-between">
    	<h2 class="mb-0"><span class="text-primary">Moto Camping the Adirondacks</span></h2>
    	<span class="">August 6, 2021</span>
    </div>
    <div>
    	<p>I&rsquo;ve finally tapped my brother to join me for a off-road motorcycle camping adventure.</p>
    </div>
    <div>
    	
		    
    			
			
    </div>
    <div>
    	
		
<p>Sure, we&rsquo;ve already done a couple &ldquo;campsite camping&rdquo; trips this season, pay for a site, access to toilets and showers, running potable water, etc.  But this is our first <strong><a href="https://www.dec.ny.gov/outdoor/41282.html">primitive camping</a></strong> of the year. We&rsquo;ll be a few hundred miles form home without running water &ndash; so requires considerably more preperation.  And me writing it down is keeping me sane.</p>
<!-- raw HTML omitted -->
<ul>
<li><a href="#what-is-moto-camping">What is Moto Camping</a></li>
<li><a href="#finding-the-right-location">Finding the right location</a>
<ul>
<li><a href="#selecting-our-1st-site">Selecting our 1st site</a></li>
<li><a href="#our-target-site---deer-river-state-park">Our target site - Deer River State Park</a></li>
</ul>
</li>
<li><a href="#preparing-supplies">Preparing supplies</a>
<ul>
<li><a href="#nice-essities">Nice-essities</a>
<ul>
<li><a href="#short-camp-chair">Short camp chair</a></li>
<li><a href="#mini-stove--coffee-press">Mini Stove / Coffee Press</a></li>
<li><a href="#hammock-system--tent">Hammock System / Tent</a></li>
</ul>
</li>
<li><a href="#the-shopping">The Shopping</a></li>
</ul>
</li>
<li><a href="#packing-up">Packing Up</a></li>
<li><a href="#lessons-learned">Lessons Learned</a>
<ul>
<li><a href="#confirmed">Confirmed</a></li>
<li><a href="#learned">Learned</a></li>
<li><a href="#monitor">Monitor</a></li>
<li><a href="#most-valuable-player--recognition">Most Valuable Player &amp; Recognition</a></li>
</ul>
</li>
</ul>
<!-- raw HTML omitted -->
<h3 id="what-is-moto-camping">What is Moto Camping</h3>
<p><em>Moto-camping</em> is simply <strong>camping from your motorcycle</strong>, but it is important to know it&rsquo;s much closer to backpacking than car-camping.</p>
<ul>
<li>Space is limited - no big tents, camp stoves, or coolers here</li>
<li>Remote places - carry in, carry out - be prepared</li>
<li>No amenities - no showers or loos out here</li>
<li>Bears / wildlife - no car to lock food in, so know your bear-bag skills</li>
</ul>
<p>Unlike backpacking though:</p>
<ul>
<li>Many opt to feed at road-side restaurants, not camp cooked meals</li>
<li>Assuming you have fuel, supplies are never <em>so</em> far off</li>
<li>Bikes are batteries, lights, and chargers - so extra batteries less critical</li>
</ul>
<h3 id="finding-the-right-location">Finding the right location</h3>
<h4 id="selecting-our-1st-site">Selecting our 1st site</h4>
<p><strong>For first time I actually chose a visit to a managed campsite</strong> with anmenities &ndash; in my case a local state campground.  It&rsquo;s  nice way to get used to the experience, learn what you need and don&rsquo;t need all with the comfort and knowledge of running water and first-aid is nearby.</p>
<p><strong>I wanted somewhere close.</strong>  If we forget an extra blanket, or need more water than  thought, better not be 200 miles from home.</p>
<p><strong>Now I want somewhere interesting.</strong> The benefit of moto-camping over car camping is access. We can get these bikes many places that even a formible off-road vehicle might not reach.  So now it&rsquo;s time to choose a spot of beauty or activities that interest us!</p>
<h4 id="our-target-site---deer-river-state-park">Our target site - Deer River State Park</h4>
<p>In northern NY, west of Malone are a collection of smaller tends with awesome state parks all around.  We chose Deer River for it&rsquo;s seclusion and numerous primitive sites managed by DEC.</p>





<img class="mb-5 mt-0" src="/blog/adv/moto-camping-in-the-adirondacks/assets/map_hu5c102080126098528247f3b759b5dfad_1354760_600x400_fit_box_2.png" width="600" height="367" alt="Deer River State Forest">


<p>A few campsites to choose from, we&rsquo;ll first explore the area.</p>
<h3 id="preparing-supplies">Preparing supplies</h3>
<p>As I mentioned this is my first motorcycle camping trip of the season (and also since having my daughter 6 years ago, lol) so I&rsquo;ve really not kept any of our camping gear together.  To help get my head straight I created a <a href="https://eddiewebb.notion.site/eddiewebb/Motorcycle-Camping-Supply-List-ada0af28553f42d58b2f4bc06d8a2075">pre-trip moto camping supply list</a> to shop for anything missing.</p>
<h4 id="nice-essities">Nice-essities</h4>
<p>Beyond the basics, and certainly not strictly required, here are a few items I found worth the extra hassle to find and pack!</p>
<h5 id="short-camp-chair">Short camp chair</h5>
<p>Yes, yes - I <em>could</em> sit on the ground, on my bike, pull of panniers, etc.  But I found that being able to sit comfortably after long day of riding is just really nice, and worth the hassle. They&rsquo;re are models for every budget.</p>
<p>




<img class="mb-5 mt-0" src="/blog/adv/moto-camping-in-the-adirondacks/assets/chairwatterbottle_hu8bec861e3df7c5b95b160bf94a3415cb_596121_600x400_fit_q75_box.jpg" width="300" height="400" alt="This chair is size of water bottle and fits in saddlebags">







<img class="mb-5 mt-0" src="/blog/adv/moto-camping-in-the-adirondacks/assets/chairsaddlebag_hu3187078e8c8d1daf6da4f63fdc71a97b_325954_600x400_fit_q75_box.jpg" width="533" height="400" alt="This chair is size of water bottle and fits in saddlebags">

</p>
<p><strong>Budget Hunters:</strong>
Found this on sale for $20 at a local outdoor equipment store. It fits at the bottom of my soft panniers no problem, and opens to a nice (though slightly undersized) lounger.</p>
<h5 id="mini-stove--coffee-press">Mini Stove / Coffee Press</h5>
<p>This is probably one of the best backpacking inventions ever.  A portable camp stove that fits the fuel &amp; burner inside the pot.  MSR and JetBoil are the 2 leading names here.  I opted for a <a href="https://amzn.to/3mjhhpw">JetBoil with a built-in coffee press</a>!</p>
<p>




<img class="mb-5 mt-0" src="/blog/adv/moto-camping-in-the-adirondacks/assets/jetflash_hu542aa3d8c9c2658a31491e28b32102b8_66450_400x300_fit_q75_box.jpeg" width="400" height="267" alt="Coffee!!!">







<img class="mb-5 mt-0" src="/blog/adv/moto-camping-in-the-adirondacks/assets/jetboil-compactness_huf805f11868b435c384f4ec18c1ff0728_241586_400x300_fit_q75_box.jpeg" width="400" height="267" alt="Even with french press it all fits inside!">

</p>
<p>Even with coffee press, the fuel, burner and stand all fit inside.</p>
<p><strong>Budget Hunters:</strong> skip the burner, fuel, coffee, and food and just plan local eateries to visit. Just be sure to confirm hours/openings in advance!</p>
<h5 id="hammock-system--tent">Hammock System / Tent</h5>
<p>While we can find and buy <a href="https://www.rei.com/search?ir=q%3Abackpacking+tents&amp;r=category%3Abackpacking-tents">compact tents meant for backpacking</a> that are lighter and shorter (usually they keep poles around 50 cm) &ndash; they tend to be wicked expensive.</p>
<p>I opted for a $150 tent/screen/rainfly combo that also <strong>eliminates the need for a sleeping pad</strong> suspended well above any rocks and roots. But it was further spawned by some comments from an acquaintance who actually backpacks a ton, and aside from &ldquo;<a href="https://shellhammocks.com/blogs/news/frozen-butt-syndrome">cold butt</a>&rdquo; they couldn&rsquo;t say enough about hammock camping.
<code>(hammock + bag) &lt; (tent + bag + pad)</code></p>





<img class="mb-5 mt-0" src="/blog/adv/moto-camping-in-the-adirondacks/assets/hammocksetup_huec8c6a1fa795ed6566fcdbb9bd0d7d88_418153_400x300_fit_q75_box.jpeg" width="400" height="300" alt="Hammock suspended from trees with rainfly and bug net.">







<img class="mb-5 mt-0" src="/blog/adv/moto-camping-in-the-adirondacks/assets/hammockpacked_hu19e2961a49bdd4046185f7375dd48d89_57717_400x300_fit_q75_box.jpeg" width="361" height="300" alt="Packs up portable! About the size of 2-3 water bottles.">


<p>Best of all it is about the size of my stove, and only weighs a couple of pounds.</p>
<p><strong>Budget Hunters:</strong>  Budget hunters can find <a href="https://amzn.to/3mjhhpw">hammock tent combo kits as low as $60</a> on amazon/wayfair/outlet sites, or keep an eye on &ldquo;used gear&rdquo; sales.</p>
<h4 id="the-shopping">The Shopping</h4>
<p>Aside from the big fixed items, we&rsquo;ll need to do some shopping to get a few key supplies.</p>
<ul>
<li>freeze-dried or dehydrated meals</li>
<li>camp stove fuel</li>
<li>hand wipes/wet wipes</li>
<li>bug spray</li>
<li>Protein bars / protein rich snacks</li>
</ul>
<h3 id="packing-up">Packing Up</h3>
<p><em>Cool, now we&rsquo;ve spent a bunch of money and our significant other is eyeing our pile of supplies with increasing skepticism.</em></p>
<p><strong>Time to get our bikes loaded up!</strong></p>
<p>I was surprised to find my nelson-rigg saddlebags paired with the hard panniers on my brothers bike were totally sufficient for all of our goods, aside from sleeping bags.</p>





<img class="mb-5 mt-0" src="/blog/adv/moto-camping-in-the-adirondacks/assets/loaded_hu6c574710951ee0db1f6fecfa731afe33_4913087_400x300_fit_q75_box.jpg" width="225" height="300" alt="All of our geared loaded onto my 2012 G650 GS.">


<p>** don&rsquo;t forget to adjust your motorcycle&rsquo;s sag for all the extra weight! **</p>
<h3 id="lessons-learned">Lessons Learned</h3>
<p>&ldquo;It was awesome&rdquo; feels true, but not super useful. Here are some specific lessons learned from our trip!</p>





<img class="mb-5 mt-0" src="/blog/adv/moto-camping-in-the-adirondacks/assets/camp_huebdccbdf2d8e353c71242c884e0900c2_4807852_600x400_fit_q75_box.jpg" width="533" height="400" alt="2 bikes, 2 hammocks, 2 brothers at a campsite in the woods.">


<h4 id="confirmed">Confirmed</h4>
<ul>
<li><strong>Camp shoes are bomb</strong>!<br>
As a kind of last minute thought I grabbed my beater sneakers to stuff into my saddlebags. They&rsquo;re basically fabric and sole and take no space. And wow was I happy to have them.  My brother was sure to add it to his list for next time.</li>
<li><strong>RME or Ready-to-Eat meals rock</strong><br>
These bagged and boiled meals are surprisingly awesome. Warm, tasty, and hearty meals I compared to a good takeout experience.</li>
</ul>
<h4 id="learned">Learned</h4>
<ul>
<li><strong>Boots need to dry, and that&rsquo;s hard</strong>
This is obvious right, and yet overlooked. While we had a fire to warm ourselves and dry socks; riding boots proved much tricker. Even clever me having camp shoes to wear didn&rsquo;t help any as the the fire&rsquo;s heat was just unable to pentetrarte reinforced materials to drive moisture out. Still thinking of hacks here&hellip; I ended up wearing garbage bags outside my socks for day 2.<br>

<div   style="position: relative; padding-top: 5px;  width:400px;height:250px;margin-right:20px;float:left;;overflow: hidden;">
  <iframe src="//www.youtube.com/embed/iUgfTmlvHcQ?" 
  style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
</div><br>





<img class="mb-5 mt-0" src="/blog/adv/moto-camping-in-the-adirondacks/assets/wetboots_hud9943bb89cd28f76ce086c0fdbb3bed6_277033_400x300_fit_q75_box.jpg" width="400" height="190" alt="Wet boots by fire, Tommy with no shoes.">

</li>
</ul>
<h4 id="monitor">Monitor</h4>
<ul>
<li><strong>Hammock Tents</strong>
Both Tommy and I had mixed reviews of our hammock tents. It was easy setup &amp; tear-down. But limited positions made a deep sleep elusive for us. We were also overdressed for what was a surprisingly warm night (+15F from forecast). And overheating played a large portion of my discomfort.</li>
</ul>
<h4 id="most-valuable-player--recognition">Most Valuable Player &amp; Recognition</h4>
<p>Me, obviously. (kidding)</p>
<p>I want to give an all-star shout-out to <a href="https://www.nelsonrigg.com/motorcycle-luggage/dual-sport-adventure">Nelson-Rigg gear</a>. Their affordably priced &ldquo;Adventure Dry Bags&rdquo; proved themselves when my bike pinned all my dry clothes under 8 inches of water. Once righted and at camp I opened my bags to find everything perfectly dry.</p>





<img class="mb-5 mt-0" src="/blog/adv/moto-camping-in-the-adirondacks/assets/bag_hud65c675458763b997d313eaeef68cd10_7968073_400x300_fit_q75_box.jpg" width="400" height="240" alt="Nelson-Rigg Saddlebag on BMW G650 GS">
	    
	</div>
    <div>
    	
    </div>
    <ul class="tags">
    
      <li><a class="tag" href="/advtags/forest">forest</a></li>
    
      <li><a class="tag" href="/advtags/camping">camping</a></li>
    
      <li><a class="tag" href="/advtags/off-road">off-road</a></li>
    
</ul>

  </div>
</section>


    <span style="color: #999999; font-size: 60%;">Nifty <a href="https://codepen.io/wbeeftink/pen/dIaDH">tech tag lists</a> from <a class="pen-owner-link" href="https://codepen.io/wbeeftink">Wouter Beeftink</a> </span>
     | <span style="color: #999999; font-size: 60%;">Page content generated from commit: <a href="https://github.com/eddiewebb/json-resume/commit//f9cdbc6" title="log: add video to moto blog">f9cdbc6</a>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ==" crossorigin="anonymous"></script>
  
  <script async src="/js/resume.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-28342049-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-28342049-2');
  </script>
  

  
</body>
</html>
