<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Eddie Webbinaro | Running on empty - Loon Lake Loop</title>
  <meta property="og:title" content="Eddie Webbinaro | Running on empty - Loon Lake Loop" />
  <meta property="og:image" content="https://edwardawebb.com/img/TechChat.webp" />
  <meta name="description" content="">
  <meta property="og:description" content="" />
  <meta name="author" content="Eddie Webbinaro">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
      <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap"></noscript>
  <link rel="preload" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css" integrity="sha512-JW3fT0YTK7pT7w437SoX6GcW76jOZ6E0jGmrqBAcloC4GKT+njHOY4fX5KxJ9WfIXTkNrAF994525fAHp+KCxg==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css" integrity="sha512-JW3fT0YTK7pT7w437SoX6GcW76jOZ6E0jGmrqBAcloC4GKT+njHOY4fX5KxJ9WfIXTkNrAF994525fAHp+KCxg==" crossorigin="anonymous"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous"></noscript>
  
  <link rel="preload" href="https://edwardawebb.com/css/resume.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://edwardawebb.com/css/resume.css"></noscript>
  <link rel="preload" href="https://edwardawebb.com/css/tweaks.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://edwardawebb.com/css/tweaks.css"></noscript>
  <link rel="preload" href="https://edwardawebb.com/css/resume-override.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://edwardawebb.com/css/resume-override.css"></noscript>
  <meta name="generator" content="Hugo 0.84.4" />
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Eddie Webbinaro</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/TechChat.webp" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">About</a>
      </li>
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#skills">Skills</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#projects">Projects</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#open">Open Source</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#Presentations">Presentations</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#experience">Experience</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#education">Education</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#blog">Blog</a>
          </li>
      
    </ul>
  </div>
</nav>

  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    







<li class="breadcrumb-item">
  <a href="https://edwardawebb.com/">Home</a>
</li>


<li class="breadcrumb-item">
  <a href="https://edwardawebb.com/blog/">Blog</a>
</li>


<li class="breadcrumb-item">
  <a href="https://edwardawebb.com/blog/adv/">Adventure Riding</a>
</li>


<li class="breadcrumb-item active">
  <a href="https://edwardawebb.com/blog/adv/loon-lake-loop/">Running on empty - Loon Lake Loop</a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex flex-column">
  <div class="my-auto">
  	<div class="mb-3 d-flex flex-row justify-content-between">
    	<h2 class="mb-0"><span class="text-primary">Running on empty - Loon Lake Loop</span></h2>
    	<span class="">June 2, 2020</span>
    </div>
    <div>
    	<p>How far will your car go on &ldquo;E&rdquo;?</p>
<p>Once the little light pops on you know there&rsquo;s a good bit left to get you to a fill-up at the nearest station.  And I&rsquo;ve pushed my car knowing that. A bit of googling says depending on make &amp; model, most cars will get 30-50 miles.</p>
<p>But when the indicator light came on my bike this weekend I knew my little tank would <strong>not</strong> be so generous&hellip; or would it?</p>
    </div>
    <div>
    	
		    
    			
		   			 <a href="https://edwardawebb.com/blog/adv/loon-lake-loop/assets/route.gpx" title="Click to download gpx file" download="Eddie Webbinaro ADV Rides - Running on empty - Loon Lake Loop.gpx"><img alt="Map image of this route"  src="https://edwardawebb.com/blog/adv/loon-lake-loop/assets/route_hu7fb6ededf2e218a6f2e8c1d6068d1e93_486988_0x400_resize_box_2.png" style="padding:5px;"/></a>
	   			
			
    </div>
    <div>
    	
		
<p>I started with one of my favorite roads to start my trip; Strackville Road. The road is only about 6 miles but it includes deep ruts, water crossing, and packed and loose rocks to navigate.  Its a great technical ride.</p>





<img class="mb-5 mt-0" src="/blog/adv/loon-lake-loop/assets/whataride_hube2ec24b1d8238712727a3b4544475fe_1382624_450x350_fit_q75_box.JPG" width="450" height="338" alt="Strackville Rd">


<p>I had been back on tarmac for about 20 minutes when I turned onto Goldsmith rd, a class 3 packed gravel ride.  My indicator came on as soon as I straightened out.  Checking the map it was ~15 miles back to the last town, and ~10 miles to the next.  I knew the bike will get at least 15 miles on empty, so I pressed on.</p>





<img class="mb-5 mt-0" src="/blog/adv/loon-lake-loop/assets/lightson_hud970940ceda88a6110bf356b4ab6537f_971035_450x350_fit_q75_box.JPG" width="450" height="338" alt="Indicator Light Comes on">


<p>County Road 26 was amazing, I wanted to really enjoy these twisty turns, and stop at every other one to take a picture, but with my empty mileage counter growing I grew more nervous with every twist that only revealed more road.</p>





<img class="mb-5 mt-0" src="/blog/adv/loon-lake-loop/assets/cr26_hu0c06b377d69cbfadabe089109552a2e7_673236_450x350_fit_q75_box.jpg" width="450" height="338" alt="County Road 26">


<p>Where CR26 ended was popular state road, but the town was a miss. Checking the map again, and searching for gas stations my heart dropped atleast another 12 miles in the wrong direction. Heading home there was one about 20 miles out.</p>
<p>Optimism in heart I was optimistic this now major highway would have some little place that no one bothered to mark on my GPS.</p>
<p>&hellip; Well 35 miles on empty now, I must be running on fumes.  I&rsquo;m now scanning every house I pass (which are all to infrequent) for a lawn-mower, atv, or anything with a gas can I could beg for.</p>
<p><strong>43 miles on empty</strong> &ndash; and finally! a shop, oh now.. no pumps here. I let the clutch out again as I spot something in the corner of the little general store - a single hose hand-cranked gas pump!</p>





<img class="mb-5 mt-0" src="/blog/adv/loon-lake-loop/assets/43miles_hud970940ceda88a6110bf356b4ab6537f_989554_450x350_fit_q75_box.JPG" width="450" height="338" alt="43 miles on empty">


<p>Wait, WAIT, turn-around!  Was that in fact an old hand-pump &ndash; is it show or functional?  Do they actually have gas?!</p>
<p>No option but to try!</p>
<p>Cash only, hand-cranked spinning wheels quickly brought my tank to full again.  The anxiety of leaving my bike and walking lord knows how far fades, I can finally resume taking in the scenery, and gosh what a ride.</p>
<p>I just noticed pulling this map together that I went right past Kushaqua Mud-Pond Road, which is on my list, so now I think I have a full route planned for next time.</p>
	    
	</div>
    <div>
    	
		    <a href="https://edwardawebb.com/blog/adv/loon-lake-loop/assets/route.gpx" title="Click to download gpx file" download="Eddie Webbinaro ADV Rides - Running on empty - Loon Lake Loop.gpx">GPX file</a>
		
    </div>
    <ul class="tags">
    
      <li><a class="tag" href="/advtags/forest">forest</a></li>
    
      <li><a class="tag" href="/advtags/curvy">curvy</a></li>
    
      <li><a class="tag" href="/advtags/off-road">off-road</a></li>
    
</ul>

  </div>
</section>


    <span style="color: #999999; font-size: 60%;">Nifty <a href="https://codepen.io/wbeeftink/pen/dIaDH">tech tag lists</a> from <a class="pen-owner-link" href="https://codepen.io/wbeeftink">Wouter Beeftink</a> </span>
     | <span style="color: #999999; font-size: 60%;">Page content generated from commit: <a href="https://github.com/eddiewebb/json-resume/commit//6b3585e" title="log: rename adv blog with imgresize fix">6b3585e</a>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ==" crossorigin="anonymous"></script>
  
  <script async src="/js/resume.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-28342049-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-28342049-2');
  </script>
  

  
</body>
</html>
